# kafka-oauth-extensions

./: CHANGELOG.md  NOTICE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/confluent/oauth/: HttpAccessTokenRetriever.java
src/main/java/io/confluent/oauth/azure/managedidentity/: OAuthBearerLoginCallbackHandler.java  RegistryBearerAuthCredentialProvider.java
src/main/java/io/confluent/oauth/azure/managedidentity/utils/: WorkloadIdentityKafkaClientOAuthBearerAuthenticationException.java  WorkloadIdentityUtils.java
src/main/java/io/spoud/oauth/: HttpAccessTokenRetriever.java  KeycloakFederatedLoginCallbackHandler.java  KeycloakFederatedTokenRetriever.java
src/main/java/io/spoud/oauth/azure/managedidentity/: OAuthBearerLoginCallbackHandler.java  RegistryBearerAuthCredentialProvider.java
src/main/java/io/spoud/oauth/azure/managedidentity/utils/: WorkloadIdentityKafkaClientOAuthBearerAuthenticationException.java  WorkloadIdentityUtils.java
src/test/java/io/confluent/oauth/: HttpAccessTokenRetrieverTest.java
src/test/java/io/confluent/oauth/azure/managedidentity/: OAuthBearerLoginCallbackHandlerConfigureTest.java  OAuthBearerLoginCallbackHandlerTest.java  RegistryBearerAuthCredentialProviderTest.java
src/test/java/io/confluent/oauth/azure/managedidentity/utils/: WorkloadIdentityUtilsTest.java
src/test/java/io/spoud/oauth/: HttpAccessTokenRetrieverTest.java  KeycloakFederatedLoginCallbackHandlerTest.java  KeycloakFederatedTokenRetrieverTest.java
src/test/java/io/spoud/oauth/azure/managedidentity/: OAuthBearerLoginCallbackHandlerConfigureTest.java  OAuthBearerLoginCallbackHandlerTest.java  RegistryBearerAuthCredentialProviderTest.java
src/test/java/io/spoud/oauth/azure/managedidentity/utils/: WorkloadIdentityUtilsTest.java
