plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.1.0'
    id 'maven-publish'
}

group='io.spoud.kafka.oauth'
version='1.3-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven")
    }
    gradlePluginPortal()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '4.0.0'
    implementation group: 'io.confluent', name: 'kafka-schema-registry-client', version: '8.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'org.bitbucket.b_c:jose4j:0.9.6'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'com.azure:azure-identity:1.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.19.0'
}

test {
    useJUnitPlatform()
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}


publishing {
  publications {
    shadow(MavenPublication) {
      from components.shadow
      artifactId = 'extensions-shadow'
    }
  }
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/spoud/kafka-oauth-extensions"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}